# Servlets

./: README.md
ServletJDBC/: pom.xml
ServletJDBC/src/main/java/JDBC/: Util.java
ServletJDBC/src/main/java/JDBC/dao/: JournalFilterDao.java  JournalMethodsDao.java
ServletJDBC/src/main/java/JDBC/entity/: Record.java
ServletJDBC/src/main/java/JDBC/service/: JournalService.java
ServletJDBC/src/main/java/Servlets/: AddRecord.java
ServletJDBC/web/: index.jsp
ServletJDBC2/: pom.xml
ServletJDBC2/src/main/java/JDBC/: Util.java
ServletJDBC2/src/main/java/JDBC/dao/: JournalMethodsDao.java
ServletJDBC2/src/main/java/JDBC/entity/: Record.java
ServletJDBC2/src/main/java/JDBC/service/: JournalService.java
ServletJDBC2/src/main/java/Servlets/: AddServlet.java  FilterServlet.java  ListServlet.java  RemoveServlet.java  SortByDateServlet.java
ServletJDBC2/src/main/java/journal/: Journal.java
ServletJDBC2/web/: index.html
ServletJDBC2/web/views/: filter.jsp  list.jsp  remove.jsp  sortByDate.jsp
